// Обход графа в ширину
Вход: граф Г(V, E), представленный списками смежности G.
Выход: последовательность вершин обхода.
func BFS(G : array [1..p] of set)
    T : queue
    V : set
    x : array [1..|G|] of 0..1
    V := {1..|G|}
    for v \in V do x[v] := 0 end for //вначале все вершины не отмечены
    select v \in V //начало обхода — произвольная вершина
    v \to T //помещаем v в структуру данных T...
    x[v] := 1 //... и отмечаем вершину v
    repeat
        u \gets T //извлекаем вершину из структуры данных T...
        yield u //... и возвращаем её в качестве очередной пройденной
        for w \in G[u] do
            if x[w] = 0 then
                w \to T //помещаем w в структуру данных T...
                x[w] := 1 //... и отмечаем вершину w
            end if
        end for
    until T = \varnothing
end func


// Обход графа в глубину
Вход: граф Г(V, E), представленный списками смежности G.
Выход: последовательность вершин обхода.
func DFS(G : array [1..p] of set)
    T : stack
    V : set
    x : array [1..|G|] of 0..1
    V := {1..|G|}
    for v \in V do x[v] := 0 end for //вначале все вершины не отмечены
    select v \in V //начало обхода — произвольная вершина
    v \to T //помещаем v в структуру данных T...
    x[v] := 1 //... и отмечаем вершину v
    repeat
        u \gets T //извлекаем вершину из структуры данных T...
        yield u //... и возвращаем её в качестве очередной пройденной
        for w \in G[u] do
            if x[w] = 0 then
                w \to T //помещаем w в структуру данных T...
                x[w] := 1 //... и отмечаем вершину w
            end if
        end for
    until T = \varnothing
end func

