// Для построения множества простых чисел, не превосходящих данного числа n, используют простой способ, называемый решетом Эратосфена.
Вход: натуральное число n > 1.
Выход: множество простых чисел, не превосходящих n.
func Eratosthenes(n : int)
    B : set
    B := {2..n}
    while B \neq \varnothing do
        x := min(B) //наименьший элемент B
        yield x //выдать x
        B := B - x //удалить x из B
        y := x ^ 2
        while y \leq n do
            B := B - y; y := y + x //удалить из B все числа, кратные x
        end while
    end while
end func
