([v{shape=octagon}{fontcolor=sienna}]
<3{color=green}{fontcolor=green}>([k{shape=polygon}{fontcolor=black}]
<8{color=sienna}{fontcolor=green}>([Y{shape=septagon}{fontcolor=green}]
<1{color=black}{fontcolor=black}>([G{shape=septagon}{fontcolor=blue}])
<9{color=goldenrod}{fontcolor=green}>([q{shape=ellipse}{fontcolor=black}]
<7{color=green}{fontcolor=sienna}>([c{shape=septagon}{fontcolor=blue}]))
<7{color=blue}{fontcolor=black}>([H{shape=ellipse}{fontcolor=black}]
<1{color=green}{fontcolor=blue}>([D{shape=diamond}{fontcolor=blue}])
<7{color=green}{fontcolor=sienna}>([Z{shape=septagon}{fontcolor=red}])
<7{color=blue}{fontcolor=goldenrod}>([G{shape=septagon}{fontcolor=sienna}]
<0{color=sienna}{fontcolor=goldenrod}>([o{shape=egg}{fontcolor=blue}]))))
<7{color=black}{fontcolor=black}>([L{shape=septagon}{fontcolor=green}]
<3{color=goldenrod}{fontcolor=red}>([b{shape=septagon}{fontcolor=goldenrod}])
<8{color=goldenrod}{fontcolor=black}>([Y{shape=diamond}{fontcolor=sienna}]))
<5{color=black}{fontcolor=goldenrod}>([z{shape=diamond}{fontcolor=green}]
<5{color=red}{fontcolor=green}>([Z{shape=circle}{fontcolor=red}])
<0{color=black}{fontcolor=goldenrod}>([P{shape=polygon}{fontcolor=goldenrod}]
<5{color=blue}{fontcolor=black}>([y{shape=polygon}{fontcolor=black}]
<8{color=green}{fontcolor=green}>([C{shape=ellipse}{fontcolor=blue}])
<4{color=green}{fontcolor=sienna}>([O{shape=circle}{fontcolor=green}])
<2{color=blue}{fontcolor=green}>([A{shape=ellipse}{fontcolor=blue}]))
<2{color=black}{fontcolor=goldenrod}>([C{shape=ellipse}{fontcolor=black}]
<4{color=goldenrod}{fontcolor=goldenrod}>([w{shape=ellipse}{fontcolor=red}])))
<7{color=sienna}{fontcolor=black}>([D{shape=circle}{fontcolor=sienna}]
<3{color=goldenrod}{fontcolor=blue}>([m{shape=egg}{fontcolor=sienna}]
<2{color=blue}{fontcolor=red}>([Z{shape=egg}{fontcolor=black}])
<0{color=black}{fontcolor=goldenrod}>([h{shape=ellipse}{fontcolor=red}]))
<6{color=green}{fontcolor=blue}>([k{shape=octagon}{fontcolor=green}]
<2{color=goldenrod}{fontcolor=blue}>([G{shape=ellipse}{fontcolor=red}])
<0{color=green}{fontcolor=blue}>([m{shape=diamond}{fontcolor=goldenrod}]))))))