([q{shape=egg}{fontcolor=black}]
<3{style=filled}{color=red}{fontcolor=red}>([C{shape=circle}{fontcolor=red}]
<7{style=filled}{color=black}{fontcolor=goldenrod}>([S{shape=circle}{fontcolor=black}]
<4{style=bold}{color=red}{fontcolor=blue}>([o{shape=octagon}{fontcolor=sienna}]
<7{style=bold}{color=red}{fontcolor=green}>([g{shape=egg}{fontcolor=red}]
<6{style=bold}{color=red}{fontcolor=red}>([S{shape=septagon}{fontcolor=red}])
<1{style=bold}{color=black}{fontcolor=black}>([x{shape=octagon}{fontcolor=sienna}])
<9{style=filled}{color=goldenrod}{fontcolor=goldenrod}>([h{shape=polygon}{fontcolor=black}]))
<7{style=dotted}{color=sienna}{fontcolor=red}>([e{shape=octagon}{fontcolor=sienna}]
<1{style=filled}{color=green}{fontcolor=red}>([T{shape=polygon}{fontcolor=green}]))
<5{style=bold}{color=blue}{fontcolor=red}>([p{shape=egg}{fontcolor=goldenrod}]
<4{style=bold}{color=red}{fontcolor=black}>([l{shape=circle}{fontcolor=goldenrod}])
<4{style=filled}{color=goldenrod}{fontcolor=blue}>([j{shape=polygon}{fontcolor=sienna}])
<8{style=bold}{color=black}{fontcolor=blue}>([R{shape=circle}{fontcolor=green}])))
<0{style=bold}{color=black}{fontcolor=red}>([p{shape=octagon}{fontcolor=green}])))
<1{style=bold}{color=sienna}{fontcolor=blue}>([x{shape=septagon}{fontcolor=green}]
<9{style=filled}{color=black}{fontcolor=goldenrod}>([B{shape=septagon}{fontcolor=sienna}]
<4{style=filled}{color=blue}{fontcolor=green}>([V{shape=diamond}{fontcolor=black}]
<1{style=bold}{color=goldenrod}{fontcolor=red}>([N{shape=circle}{fontcolor=sienna}]
<3{style=filled}{color=black}{fontcolor=red}>([A{shape=circle}{fontcolor=black}]))
<4{style=filled}{color=black}{fontcolor=blue}>([L{shape=polygon}{fontcolor=red}]
<1{style=bold}{color=sienna}{fontcolor=black}>([z{shape=diamond}{fontcolor=sienna}])
<1{style=bold}{color=sienna}{fontcolor=goldenrod}>([f{shape=septagon}{fontcolor=green}])))
<4{style=bold}{color=blue}{fontcolor=red}>([S{shape=ellipse}{fontcolor=black}]
<4{style=bold}{color=black}{fontcolor=black}>([Z{shape=circle}{fontcolor=blue}])
<4{style=bold}{color=red}{fontcolor=goldenrod}>([p{shape=septagon}{fontcolor=goldenrod}]
<3{style=bold}{color=black}{fontcolor=black}>([h{shape=circle}{fontcolor=red}])
<7{style=bold}{color=black}{fontcolor=black}>([m{shape=circle}{fontcolor=black}])))
<3{style=filled}{color=blue}{fontcolor=green}>([C{shape=polygon}{fontcolor=blue}]
<0{style=filled}{color=blue}{fontcolor=goldenrod}>([k{shape=egg}{fontcolor=black}])
<8{style=dotted}{color=green}{fontcolor=black}>([n{shape=egg}{fontcolor=red}]
<3{style=bold}{color=goldenrod}{fontcolor=green}>([z{shape=circle}{fontcolor=goldenrod}]))))))