([P{shape=ellipse}{fontcolor=blue}]
<2{style=filled}{color=blue}{fontcolor=black}>([J{shape=circle}{fontcolor=black}])
<2{style=bold}{color=goldenrod}{fontcolor=black}>([p{shape=diamond}{fontcolor=sienna}]
<0{style=filled}{color=black}{fontcolor=red}>([i{shape=ellipse}{fontcolor=red}]
<2{style=filled}{color=red}{fontcolor=blue}>([a{shape=circle}{fontcolor=green}]
<7{style=dotted}{color=blue}{fontcolor=black}>([o{shape=circle}{fontcolor=goldenrod}]
<0{style=filled}{color=black}{fontcolor=red}>([K{shape=octagon}{fontcolor=black}])
<4{style=bold}{color=red}{fontcolor=green}>([o{shape=diamond}{fontcolor=blue}])
<1{style=dotted}{color=goldenrod}{fontcolor=sienna}>([i{shape=ellipse}{fontcolor=goldenrod}]))))
<7{style=filled}{color=blue}{fontcolor=black}>([i{shape=circle}{fontcolor=sienna}]
<1{style=dotted}{color=black}{fontcolor=black}>([A{shape=circle}{fontcolor=blue}]
<7{style=bold}{color=red}{fontcolor=red}>([j{shape=circle}{fontcolor=green}]
<5{style=filled}{color=green}{fontcolor=red}>([s{shape=ellipse}{fontcolor=goldenrod}]))
<2{style=bold}{color=sienna}{fontcolor=sienna}>([v{shape=circle}{fontcolor=sienna}])
<3{style=filled}{color=goldenrod}{fontcolor=red}>([Y{shape=diamond}{fontcolor=black}]
<4{style=bold}{color=red}{fontcolor=goldenrod}>([a{shape=octagon}{fontcolor=sienna}])
<6{style=filled}{color=sienna}{fontcolor=blue}>([q{shape=octagon}{fontcolor=black}])
<5{style=filled}{color=blue}{fontcolor=red}>([D{shape=polygon}{fontcolor=goldenrod}]))))))