graph Tree {
	0 [ shape="octagon" fontcolor="sienna" label="v" ]
	1 [ shape="polygon" fontcolor="black" label="k" ]
	0 -- 1 [ color="green" fontcolor="green" label="3" ] 
	2 [ shape="septagon" fontcolor="green" label="Y" ]
	1 -- 2 [ color="sienna" fontcolor="green" label="8" ] 
	3 [ shape="septagon" fontcolor="blue" label="G" ]
	2 -- 3 [ color="black" fontcolor="black" label="1" ] 
	4 [ shape="ellipse" fontcolor="black" label="q" ]
	2 -- 4 [ color="goldenrod" fontcolor="green" label="9" ] 
	5 [ shape="septagon" fontcolor="blue" label="c" ]
	4 -- 5 [ color="green" fontcolor="sienna" label="7" ] 
	6 [ shape="ellipse" fontcolor="black" label="H" ]
	2 -- 6 [ color="blue" fontcolor="black" label="7" ] 
	7 [ shape="diamond" fontcolor="blue" label="D" ]
	6 -- 7 [ color="green" fontcolor="blue" label="1" ] 
	8 [ shape="septagon" fontcolor="red" label="Z" ]
	6 -- 8 [ color="green" fontcolor="sienna" label="7" ] 
	9 [ shape="septagon" fontcolor="sienna" label="G" ]
	6 -- 9 [ color="blue" fontcolor="goldenrod" label="7" ] 
	10 [ shape="egg" fontcolor="blue" label="o" ]
	9 -- 10 [ color="sienna" fontcolor="goldenrod" label="0" ] 
	11 [ shape="septagon" fontcolor="green" label="L" ]
	1 -- 11 [ color="black" fontcolor="black" label="7" ] 
	12 [ shape="septagon" fontcolor="goldenrod" label="b" ]
	11 -- 12 [ color="goldenrod" fontcolor="red" label="3" ] 
	13 [ shape="diamond" fontcolor="sienna" label="Y" ]
	11 -- 13 [ color="goldenrod" fontcolor="black" label="8" ] 
	14 [ shape="diamond" fontcolor="green" label="z" ]
	1 -- 14 [ color="black" fontcolor="goldenrod" label="5" ] 
	15 [ shape="circle" fontcolor="red" label="Z" ]
	14 -- 15 [ color="red" fontcolor="green" label="5" ] 
	16 [ shape="polygon" fontcolor="goldenrod" label="P" ]
	14 -- 16 [ color="black" fontcolor="goldenrod" label="0" ] 
	17 [ shape="polygon" fontcolor="black" label="y" ]
	16 -- 17 [ color="blue" fontcolor="black" label="5" ] 
	18 [ shape="ellipse" fontcolor="blue" label="C" ]
	17 -- 18 [ color="green" fontcolor="green" label="8" ] 
	19 [ shape="circle" fontcolor="green" label="O" ]
	17 -- 19 [ color="green" fontcolor="sienna" label="4" ] 
	20 [ shape="ellipse" fontcolor="blue" label="A" ]
	17 -- 20 [ color="blue" fontcolor="green" label="2" ] 
	21 [ shape="ellipse" fontcolor="black" label="C" ]
	16 -- 21 [ color="black" fontcolor="goldenrod" label="2" ] 
	22 [ shape="ellipse" fontcolor="red" label="w" ]
	21 -- 22 [ color="goldenrod" fontcolor="goldenrod" label="4" ] 
	23 [ shape="circle" fontcolor="sienna" label="D" ]
	14 -- 23 [ color="sienna" fontcolor="black" label="7" ] 
	24 [ shape="egg" fontcolor="sienna" label="m" ]
	23 -- 24 [ color="goldenrod" fontcolor="blue" label="3" ] 
	25 [ shape="egg" fontcolor="black" label="Z" ]
	24 -- 25 [ color="blue" fontcolor="red" label="2" ] 
	26 [ shape="ellipse" fontcolor="red" label="h" ]
	24 -- 26 [ color="black" fontcolor="goldenrod" label="0" ] 
	27 [ shape="octagon" fontcolor="green" label="k" ]
	23 -- 27 [ color="green" fontcolor="blue" label="6" ] 
	28 [ shape="ellipse" fontcolor="red" label="G" ]
	27 -- 28 [ color="goldenrod" fontcolor="blue" label="2" ] 
	29 [ shape="diamond" fontcolor="goldenrod" label="m" ]
	27 -- 29 [ color="green" fontcolor="blue" label="0" ] 
}