graph Tree {
	0 [ shape="egg" fontcolor="black" label="q" ]
	1 [ shape="circle" fontcolor="red" label="C" ]
	0 -- 1 [ color="red" fontcolor="red" style="filled" label="3" ] 
	2 [ shape="circle" fontcolor="black" label="S" ]
	1 -- 2 [ color="black" fontcolor="goldenrod" style="filled" label="7" ] 
	3 [ shape="octagon" fontcolor="sienna" label="o" ]
	2 -- 3 [ color="red" fontcolor="blue" style="bold" label="4" ] 
	4 [ shape="egg" fontcolor="red" label="g" ]
	3 -- 4 [ color="red" fontcolor="green" style="bold" label="7" ] 
	5 [ shape="septagon" fontcolor="red" label="S" ]
	4 -- 5 [ color="red" fontcolor="red" style="bold" label="6" ] 
	6 [ shape="octagon" fontcolor="sienna" label="x" ]
	4 -- 6 [ color="black" fontcolor="black" style="bold" label="1" ] 
	7 [ shape="polygon" fontcolor="black" label="h" ]
	4 -- 7 [ color="goldenrod" fontcolor="goldenrod" style="filled" label="9" ] 
	8 [ shape="octagon" fontcolor="sienna" label="e" ]
	3 -- 8 [ color="sienna" fontcolor="red" style="dotted" label="7" ] 
	9 [ shape="polygon" fontcolor="green" label="T" ]
	8 -- 9 [ color="green" fontcolor="red" style="filled" label="1" ] 
	10 [ shape="egg" fontcolor="goldenrod" label="p" ]
	3 -- 10 [ color="blue" fontcolor="red" style="bold" label="5" ] 
	11 [ shape="circle" fontcolor="goldenrod" label="l" ]
	10 -- 11 [ color="red" fontcolor="black" style="bold" label="4" ] 
	12 [ shape="polygon" fontcolor="sienna" label="j" ]
	10 -- 12 [ color="goldenrod" fontcolor="blue" style="filled" label="4" ] 
	13 [ shape="circle" fontcolor="green" label="R" ]
	10 -- 13 [ color="black" fontcolor="blue" style="bold" label="8" ] 
	14 [ shape="octagon" fontcolor="green" label="p" ]
	2 -- 14 [ color="black" fontcolor="red" style="bold" label="0" ] 
	15 [ shape="septagon" fontcolor="green" label="x" ]
	0 -- 15 [ color="sienna" fontcolor="blue" style="bold" label="1" ] 
	16 [ shape="septagon" fontcolor="sienna" label="B" ]
	15 -- 16 [ color="black" fontcolor="goldenrod" style="filled" label="9" ] 
	17 [ shape="diamond" fontcolor="black" label="V" ]
	16 -- 17 [ color="blue" fontcolor="green" style="filled" label="4" ] 
	18 [ shape="circle" fontcolor="sienna" label="N" ]
	17 -- 18 [ color="goldenrod" fontcolor="red" style="bold" label="1" ] 
	19 [ shape="circle" fontcolor="black" label="A" ]
	18 -- 19 [ color="black" fontcolor="red" style="filled" label="3" ] 
	20 [ shape="polygon" fontcolor="red" label="L" ]
	17 -- 20 [ color="black" fontcolor="blue" style="filled" label="4" ] 
	21 [ shape="diamond" fontcolor="sienna" label="z" ]
	20 -- 21 [ color="sienna" fontcolor="black" style="bold" label="1" ] 
	22 [ shape="septagon" fontcolor="green" label="f" ]
	20 -- 22 [ color="sienna" fontcolor="goldenrod" style="bold" label="1" ] 
	23 [ shape="ellipse" fontcolor="black" label="S" ]
	16 -- 23 [ color="blue" fontcolor="red" style="bold" label="4" ] 
	24 [ shape="circle" fontcolor="blue" label="Z" ]
	23 -- 24 [ color="black" fontcolor="black" style="bold" label="4" ] 
	25 [ shape="septagon" fontcolor="goldenrod" label="p" ]
	23 -- 25 [ color="red" fontcolor="goldenrod" style="bold" label="4" ] 
	26 [ shape="circle" fontcolor="red" label="h" ]
	25 -- 26 [ color="black" fontcolor="black" style="bold" label="3" ] 
	27 [ shape="circle" fontcolor="black" label="m" ]
	25 -- 27 [ color="black" fontcolor="black" style="bold" label="7" ] 
	28 [ shape="polygon" fontcolor="blue" label="C" ]
	16 -- 28 [ color="blue" fontcolor="green" style="filled" label="3" ] 
	29 [ shape="egg" fontcolor="black" label="k" ]
	28 -- 29 [ color="blue" fontcolor="goldenrod" style="filled" label="0" ] 
	30 [ shape="egg" fontcolor="red" label="n" ]
	28 -- 30 [ color="green" fontcolor="black" style="dotted" label="8" ] 
	31 [ shape="circle" fontcolor="goldenrod" label="z" ]
	30 -- 31 [ color="goldenrod" fontcolor="green" style="bold" label="3" ] 
}