graph Tree {
	0 [ shape="ellipse" fontcolor="blue" label="P" ]
	1 [ shape="circle" fontcolor="black" label="J" ]
	0 -- 1 [ color="blue" fontcolor="black" style="filled" label="2" ] 
	2 [ shape="diamond" fontcolor="sienna" label="p" ]
	0 -- 2 [ color="goldenrod" fontcolor="black" style="bold" label="2" ] 
	3 [ shape="ellipse" fontcolor="red" label="i" ]
	2 -- 3 [ color="black" fontcolor="red" style="filled" label="0" ] 
	4 [ shape="circle" fontcolor="green" label="a" ]
	3 -- 4 [ color="red" fontcolor="blue" style="filled" label="2" ] 
	5 [ shape="circle" fontcolor="goldenrod" label="o" ]
	4 -- 5 [ color="blue" fontcolor="black" style="dotted" label="7" ] 
	6 [ shape="octagon" fontcolor="black" label="K" ]
	5 -- 6 [ color="black" fontcolor="red" style="filled" label="0" ] 
	7 [ shape="diamond" fontcolor="blue" label="o" ]
	5 -- 7 [ color="red" fontcolor="green" style="bold" label="4" ] 
	8 [ shape="ellipse" fontcolor="goldenrod" label="i" ]
	5 -- 8 [ color="goldenrod" fontcolor="sienna" style="dotted" label="1" ] 
	9 [ shape="circle" fontcolor="sienna" label="i" ]
	2 -- 9 [ color="blue" fontcolor="black" style="filled" label="7" ] 
	10 [ shape="circle" fontcolor="blue" label="A" ]
	9 -- 10 [ color="black" fontcolor="black" style="dotted" label="1" ] 
	11 [ shape="circle" fontcolor="green" label="j" ]
	10 -- 11 [ color="red" fontcolor="red" style="bold" label="7" ] 
	12 [ shape="ellipse" fontcolor="goldenrod" label="s" ]
	11 -- 12 [ color="green" fontcolor="red" style="filled" label="5" ] 
	13 [ shape="circle" fontcolor="sienna" label="v" ]
	10 -- 13 [ color="sienna" fontcolor="sienna" style="bold" label="2" ] 
	14 [ shape="diamond" fontcolor="black" label="Y" ]
	10 -- 14 [ color="goldenrod" fontcolor="red" style="filled" label="3" ] 
	15 [ shape="octagon" fontcolor="sienna" label="a" ]
	14 -- 15 [ color="red" fontcolor="goldenrod" style="bold" label="4" ] 
	16 [ shape="octagon" fontcolor="black" label="q" ]
	14 -- 16 [ color="sienna" fontcolor="blue" style="filled" label="6" ] 
	17 [ shape="polygon" fontcolor="goldenrod" label="D" ]
	14 -- 17 [ color="blue" fontcolor="red" style="filled" label="5" ] 
}